# OAuthPrototype

./: .gitignore  LICENSE  README.md
API/: SecureMePlease.cs  deploy.sh
API/Properties/: launchSettings.json
AuthServer/: AuthServer.csproj  Authorization.cs  CertUtil.cs  JwtClaimTypes.cs  deploy.sh  host.json
AuthServer/Properties/: launchSettings.json
AuthServer/cert/: Dockerfile  commands.sh
